serenity.project.name=PPN Admin 2.0 Test Automation

serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
webdriver.timeouts.implicitlywait=10000
webdriver.wait.for.timeout=10000

serenity.browser.width=1920
serenity.browser.height=1080

max.retries=2
junit.retry.tests=true

# List of config: https://github.com/serenity-bdd/serenity-documentation/blob/master/src/asciidoc/system-props.adoc

#
#Wed Sep 11 02:15:50 CEST 2019
xta_geratezertifikat_name_ending=61
is_on_dev=true
password_for_all_users=Login1234\!